v9/
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ 2026-03-27_08_56_34-PowerGallery_V9.webp
в”‚   в”њв”Ђв”Ђ 2026-03-27_09_52_07-PowerGallery_V9.webp
в”‚   в”њв”Ђв”Ђ FullscreenView_1.webp
в”‚   в”њв”Ђв”Ђ Options.webp
в”‚   в””в”Ђв”Ђ style_editor.webp
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ custom_styles/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ BloodyMary_v3.py
в”‚   в”‚   в”њв”Ђв”Ђ light_v2.py
в”‚   в”‚   в””в”Ђв”Ђ light_v3.py
в”‚   в”њв”Ђв”Ђ lang/
в”‚   в”‚   в”њв”Ђв”Ђ flags/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arab.gif
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cn.gif
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ de.gif
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ en.gif
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ esp.gif
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fr.gif
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jp.gif
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pt_BR.gif
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ arab.py
в”‚   в”‚   в”њв”Ђв”Ђ cn.py
в”‚   в”‚   в”њв”Ђв”Ђ de.py
в”‚   в”‚   в”њв”Ђв”Ђ en.py
в”‚   в”‚   в”њв”Ђв”Ђ esp.py
в”‚   в”‚   в”њв”Ђв”Ђ fr.py
в”‚   в”‚   в”њв”Ђв”Ђ jp.py
в”‚   в”‚   в””в”Ђв”Ђ pt_BR.py
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ options_style.py
в”‚   в”њв”Ђв”Ђ settings.json
в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в”њв”Ђв”Ђ style_editor.py
в”‚   в”њв”Ђв”Ђ styles_base_layout.py
в”‚   в”њв”Ђв”Ђ styles_dark.py
в”‚   в””в”Ђв”Ђ styles_light.py
в”њв”Ђв”Ђ modules/
в”‚   в”њв”Ђв”Ђ checkpoint_manager/
в”‚   в”‚   в”њв”Ђв”Ђ custom/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ new1.py
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ style.py
в”‚   в””в”Ђв”Ђ dataset_manager/
в”‚       в”њв”Ђв”Ђ custom/
в”‚       в”‚   в””в”Ђв”Ђ __init__.py
в”‚       в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ tools/
в”‚   в””в”Ђв”Ђ exiftool.exe
в”њв”Ђв”Ђ widgets/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ card_details_dialog.py
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ INSTALL.BAT
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ power_gallery.py
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ START.BAT
в””в”Ђв”Ђ structure.txt