v9/
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ custom_styles/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ BloodyMary_v3.py
в”‚   в”‚   в”њв”Ђв”Ђ light_v2.py
в”‚   в”‚   в””в”Ђв”Ђ light_v3.py
в”‚   в”њв”Ђв”Ђ lang/
в”‚   в”‚   в”њв”Ђв”Ђ flags/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ de.gif
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ en.gif
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ esp.gif
в”‚   в”‚   в”‚   в””в”Ђв”Ђ fr.gif
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ de.py
в”‚   в”‚   в”њв”Ђв”Ђ en.py
в”‚   в”‚   в”њв”Ђв”Ђ esp.py
в”‚   в”‚   в””в”Ђв”Ђ fr.py
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ options_style.py
в”‚   в”њв”Ђв”Ђ settings.json
в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в”њв”Ђв”Ђ style_editor.py
в”‚   в”њв”Ђв”Ђ styles_base_layout.py
в”‚   в”њв”Ђв”Ђ styles_dark.py
в”‚   в””в”Ђв”Ђ styles_light.py
в”њв”Ђв”Ђ modules/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ checkpoint_manager.py
в”‚   в””в”Ђв”Ђ dataset_manager.py
в”њв”Ђв”Ђ widgets/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ card_details_dialog.py
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ INSTALL.BAT
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ power_gallery.py
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ START.BAT
в””в”Ђв”Ђ structure.txt